{
  "_from": "julia_int_jquery_functions",
  "_inBundle": false,
  "_integrity": "sha512-mPcHsgB+ysLfHmHFcXFE9KVjkH4VlQneJ8dyheZAp051Mw4npmjPIxklBNzsFO9YWJ6xo8eoi5E01VlQ3p9uIg==",
  "_location": "/julia_int_jquery_functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "julia_int_jquery_functions",
    "name": "julia_int_jquery_functions",
    "escapedName": "julia_int_jquery_functions",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/julia_int_jquery_functions/-/julia_int_jquery_functions-1.0.0.tgz",
  "_shasum": "0ea202fb370f128082a7b26144f6357aa52c1cbd",
  "_spec": "julia_int_jquery_functions",
  "_where": "/var/www/frilansinternational/node_modules",
  "author": "Frilans Finans",
  "bugs": {
    "url": "https://gitlab.com/vthakur20/julia-INT-jquery-functions/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "jquery custom functions",
  "homepage": "https://gitlab.com/vthakur20/julia-INT-jquery-functions#README",
  "keywords": [
    "julia-INT-jquery-functions"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "julia_int_jquery_functions",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vthakur20/julia-INT-jquery-functions.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.9"
}
